<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: grey;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: gray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, laborum! Soluta, illum consectetur neque sapiente sed deserunt veniam laboriosam blanditiis ab autem culpa officia voluptatum accusantium, architecto cumque illo ducimus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quibusdam veritatis autem minima, temporibus quod deleniti rem eligendi in, hic aut, a sed modi aliquam enim facere eius non labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita maxime eum temporibus et modi assumenda voluptatum molestiae sint quia tenetur hic sapiente perferendis debitis repudiandae ullam dolore, ut totam.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis vitae pariatur eveniet, voluptatum dolor impedit atque ea commodi sed totam fuga repellendus non vero placeat ad facere, nemo quia veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium libero ab sit accusantium debitis cumque sint. Consequuntur explicabo eos iusto corrupti, dolorum nulla ex quam non eum. Architecto, maxime ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod alias possimus id maiores nemo, ut at ipsum vel nam aliquam quaerat illo cupiditate odit corrupti illum? Nemo minus adipisci ipsa!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis vitae pariatur eveniet, voluptatum dolor impedit atque ea commodi sed totam fuga repellendus non vero placeat ad facere, nemo quia veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium libero ab sit accusantium debitis cumque sint. Consequuntur explicabo eos iusto corrupti, dolorum nulla ex quam non eum. Architecto, maxime ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod alias possimus id maiores nemo, ut at ipsum vel nam aliquam quaerat illo cupiditate odit corrupti illum? Nemo minus adipisci ipsa!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis vitae pariatur eveniet, voluptatum dolor impedit atque ea commodi sed totam fuga repellendus non vero placeat ad facere, nemo quia veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium libero ab sit accusantium debitis cumque sint. Consequuntur explicabo eos iusto corrupti, dolorum nulla ex quam non eum. Architecto, maxime ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod alias possimus id maiores nemo, ut at ipsum vel nam aliquam quaerat illo cupiditate odit corrupti illum? Nemo minus adipisci ipsa!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis vitae pariatur eveniet, voluptatum dolor impedit atque ea commodi sed totam fuga repellendus non vero placeat ad facere, nemo quia veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium libero ab sit accusantium debitis cumque sint. Consequuntur explicabo eos iusto corrupti, dolorum nulla ex quam non eum. Architecto, maxime ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod alias possimus id maiores nemo, ut at ipsum vel nam aliquam quaerat illo cupiditate odit corrupti illum? Nemo minus adipisci ipsa!
        </p>
    </main>
</body>
</html>
