<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Esternas</title>
    <style>
        @font-face {
            font-family: 'Old London' ;
                src:url('fonts/Olondona.otf') format('opentype'),
                    url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }

        h1{
            font-family: 'Old London','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus accusantium, fugiat minus ipsam totam consequuntur, laborum cum nostrum, tempore facilis cupiditate! Eligendi veniam distinctio amet. Ullam dolorem repudiandae molestiae?</p>
    
</body>
</html>