<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 11</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;            
            position: relative;
            height: 96vh;
            padding: 10px;
            

        }

        section#astronauta{
            padding: 300px;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
        <section id="astronauta">

        </section>
</body>
</html>